user              nginx  nginx;

worker_processes  1;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 1024;

events {
        worker_connections 512;
}


http {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        sendfile "on";
        access_log "/var/log/nginx/access.log";

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
