server {
   listen 80;
   server_name _;
   resolver 8.8.8.8;
   if ( $request_filename ~* \.(aspx|php|jsp|cgi)$ ) {
     return 410;
   }
   location /hc {
     proxy_pass http://127.0.0.1:3000;
   }
}	
