html {
  overflow-y: scroll;
}
body {
  background: #f7f7f7;
  color: #333332;
}
.well {
  box-shadow: none;
}
.wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}
.main {
  padding: 20px 0;
}
h1 {
  font-size: 65px;
  font-weight: 300;
  text-align: center;
  line-height: 1.1em;
  margin-bottom: 20px;
}